# Sorimaeul

./: .gitignore  README.md  package-lock.json
Back/: build.gradle
Back/src/main/java/com/usagi/sorimaeul/: SorimaeulApplication.java
Back/src/main/java/com/usagi/sorimaeul/config/: CorsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
Back/src/main/java/com/usagi/sorimaeul/entity/: BlackList.java  Comment.java  Cover.java  CoverSource.java  Dubbing.java  Like.java  Notify.java  Playlist.java  PlaylistCover.java  RefreshToken.java  RequestBoard.java  Script.java  User.java  VideoSource.java  VoiceModel.java  VoiceSource.java
Back/src/main/java/com/usagi/sorimaeul/exceptions/: NoFileException.java
Back/src/main/java/com/usagi/sorimaeul/filter/: JwtAuthenticationFilter.java
Back/src/main/java/com/usagi/sorimaeul/repository/: BlackListRepository.java  CommentRepository.java  CoverRepository.java  CoverSourceRepository.java  DubbingRepository.java  EmitterRepository.java  LikeRepository.java  NotifyRepository.java  NotifyRepositoryCustom.java  NotifyRepositoryImpl.java  PlaylistCoverRepository.java  PlaylistRepository.java  RefreshTokenRepository.java  RequestBoardRepository.java  ScriptRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  VideoSourceRepository.java  VoiceModelRepository.java  VoiceModelRepositoryCustom.java  VoiceModelRepositoryImpl.java  VoiceSourceRepository.java
Back/src/main/java/com/usagi/sorimaeul/utils/: AuthenticatedMatchers.java  Const.java  FileUtil.java  InMemoryMultipartFile.java  JwtAccessDeniedHandler.java  JwtTokenProvider.java  (+3 more)
Back/src/main/resources/: application-deploy.yml  application-dev.yml  application-oauth.yml  application.yml
Back/src/main/resources/DB_data_csv/: alert_tb_202403151439.csv  comment_tb_202403151439.csv  cover_tb_202403151439.csv  like_tb_202403151439.csv  playlist_cover_tb_202403151439.csv  playlist_tb_202403151439.csv  req_board_tb_202403151439.csv  script_tb_202403151439.csv  user_tb_202403151439.csv  video_source_tb_202403151439.csv  voice_model_tb_202403151439.csv
(+371 files in other folders)
